/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.Scanner;
public class Main {
public static void main(String[] args) {
	int lc=0,cc=0;
	Scanner in=new Scanner(System.in);
	lc=in.nextInt();
	cc=in.nextInt();
	int k=1,count=0;
	int[] leafcount=new int[lc];
	int[] catcount=new int[cc];
	for(int i=0;i<lc;i++) { 
		leafcount[i]=k;
		k++;
		}
	for(int i=0;i<cc;i++) 
		catcount[i]=in.nextInt();

	for(int i=0;i<cc;i++) {
		for(int j=0;j<lc;j++) {
			if(leafcount[j]%catcount[i]==0) 
				leafcount[j]=0;
		}
	}
	for(int j=0;j<lc;j++) {
			if(leafcount[j]!=0) 
				count++;
		}
	if(count==0)
		System.out.println("-1");
	else
		System.out.println(count);
	}
}