/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{   static int CountTrailingZeros(int n) {
    int count=0;
        while(n>0) {
            if(n%2==0) {
                count++;
                n/=2; }
            else 
               break;
        }
        return count;
}
	public static void main(String[] args) {
	    Scanner in=new Scanner(System.in);
	    int n=in.nextInt();
	    in.close();
		System.out.println(CountTrailingZeros(n));
	}
}
