
public class Main
{   static void Dashboard(String str) {
        int players[]=new int[11];
        int strike=1,non_strike=2,next=3,extras=0,balls=0,overs=0,wicket=0,total=0;
        char[] ch=str.toCharArray();
        for(int i=0;i<ch.length;i++) {
            if(ch[i]=='.') {
                balls++;
            }
            if(ch[i]>=48 && ch[i]<=57) {
                int temp=ch[i]-48;
                if(temp%2==0) {
                    players[strike]+=temp;
                }
                else if(temp%2!=0) {
                    players[strike]+=temp;
                    int swap=strike;
                    strike=non_strike;
                    non_strike=swap;
                }
                balls++;
            }
            if(ch[i]=='W') {
                extras++;
                total++;
            }
            if(ch[i]=='O') {
                wicket++;
                    strike=next;
                    //non_strike=next;
                    next++;
                    balls++;
            } 
            if(balls==6) {
                    overs++;
                   int swap1=strike;
                    strike=non_strike;
                    non_strike=swap1;
                    balls=0;
            }
        }
        if(balls==6) {
                    overs++;
                   int swap1=strike;
                    strike=non_strike;
                    non_strike=swap1;
                    balls=0;
            }
        for(int i=1;i<next;i++) {
        System.out.println("P" +i + " Players: " + players[i] +  "(runs)");
        }
        for(int i=1;i<next;i++) 
            total+=players[i];
        System.out.println("Strike:" + "P" + strike);
        System.out.println("Non_Strike:" + "P" + non_strike);
        System.out.println("Total: " + total);
        System.out.println("Overs: " + overs);
        System.out.println("Extras: " + extras);
        System.out.println("Wicket(s): " + wicket);
        System.out.println("Remaining wicket(s) : " + (10-wicket));
}
    public static void main(String[] args) {
        String str="...222431666";
        Dashboard(str);
    }
}