import java.util.*;
public class Main
{
     static int DominatorElement(int[] arr,int n) {
        int freq=1,flag=-1,value=-1,i=0;
        Arrays.sort(arr);
        for(;i<arr.length-1;i++) {
                if(arr[i]==arr[i+1]) 
                    freq++;
                else {
                    if(freq>n/2) {
                       flag=1;
                        value=arr[i];
                        break;
                    }
                    freq=1;
                }
        }
        if(flag!=1) 
                if(freq>n/2)
                   value=arr[i];
        return value;    
}
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=in.nextInt();
           in.close();
        System.out.println(DominatorElement(arr,n));
    }
}