/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
  static String IntegertoRoman (int n)
  {
      String str="";
    Map < Integer, String > hm = new LinkedHashMap <> ();
    hm.put (1000, "M");
    hm.put (900, "CM");
    hm.put (500, "D");
    hm.put (400, "CD");
    hm.put (100, "C");
    hm.put (90, "XC");
    hm.put (50, "L");
    hm.put (40, "XL");
    hm.put (10, "X");
    hm.put (9, "IX");
    hm.put (5, "V");
    hm.put (4, "IV");
    hm.put (1, "I");
    for (Map.Entry<Integer, String> itr : hm.entrySet()) {
        int value=itr.getKey();
	    if ((n / value)!= 0)
	   {    for(int i=0;i<(n/value);i++)
	            str+=hm.get(value);

	   } n=n%value;
	   }
	   return str;
  }
	   public static void main (String[]args)
	   {
	   Scanner in = new Scanner (System.in);
	   int n = in.nextInt ();
	   in.close (); 
	   System.out.println (IntegertoRoman (n));}
	   }
