/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner in=new Scanner(System.in);
    int n=in.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++)
    arr[i]=in.nextInt();
    in.close();
    int j=0;
for(int i=0;i<n;i++) {
    if(arr[i]%2!=0) {
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
        j++;
    }
	
	}
	for(int i=0;i<n;i++) 
	    System.out.println(arr[i]);
}
}
