/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Petrol {
public static void main(String[] args) {
	int n=0;
	Scanner in=new Scanner(System.in);
	n=in.nextInt();
	int[] arr=new int[n*2];
	int count=0,out=0,res=0;
	for(int i=0;i<arr.length;i++) 
		arr[i]=in.nextInt();

	for(int i=0;i<arr.length-1;) {
		if(arr[i]-arr[i+1]>0) {
			
			out++;
			if(out==1)
			 res=count+1;
			 n=arr[i]-arr[i+1];
			i=i+2;
			if(i>=arr.length)
				i=0;
			arr[i]=arr[i]+n;
			}
		else {
			i=i+2;
			count++;
		}
	}
		System.out.println(res);
	}
}	