import java.util.*;
public class Main {
    static String RotateVowels(String str) {
      char[] ch=str.toCharArray();
      int count=0,index=0;
      char temp1=' ',temp2=' ';
      for(int i=0;i<ch.length;i++) {
        if(ch[i]=='a'||ch[i]=='e'||ch[i]=='i'||ch[i]=='o'||ch[i]=='u'||ch[i]=='A'||ch[i]=='E'||ch[i]=='I'||ch[i]=='O'||ch[i]=='U') {
           if(count==0) 
          index=i;
          if(count%2==0) {
            temp1=ch[i];
            ch[i]=temp2;
            count++;
          } 
        else if(count%2!=0) {
            temp2=ch[i];
            ch[i]=temp1;
            count++;
    }
    } }
     if(count>0) {
    if(count%2==0)
          ch[index]=temp2;
      else
          ch[index]=temp1;
    }
      str=new String(ch);
      return str;
    }
    public static void main(String[] args) {
    
      String str="aquickbrownfox";
      //in.close();
      str=RotateVowels(str);
      System.out.println(str);
    }
}
