/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{   static void TwiceCounter(String[] arr,int n) {
    int count=1;
    // String[] ch=new String[n];
    for(int i=0;i<n-1;i++) {
        count=1;
        if(!arr[i].equals(""))
        {
          for(int j=i+1;j<n;j++) {
              if(arr[i].equals(arr[j]))
              {
                  arr[j]="";
                  count++;
              }
          }
          if(count==2)
          System.out.println(arr[i]);
          arr[i]="";
        }
    }
}
	public static void main(String[] args) {
	    Scanner in=new Scanner(System.in);
	    int n=in.nextInt();
	    String[] arr=new String[n];
	    for(int i=0;i<n;i++)
	    arr[i]=in.next();
	    in.close();
		TwiceCounter(arr,n);
	}
}




