public class Main
{   static String RotateVowels(String str) {
    char[] ch=str.toCharArray();
    char[] vowels=new char[50];
    int i=0,j=0;
    for(;i<ch.length;i++) {
        if(ch[i]=='a'||ch[i]=='e'||ch[i]=='i'||ch[i]=='o'||ch[i]=='u'||ch[i]=='A'||ch[i]=='E'||ch[i]=='I'||ch[i]=='O'||ch[i]=='U') {
            vowels[j]=ch[i];
            j++;
        }
    } 
    for(i=0;i<ch.length;i++) 
      System.out.println(vowels[i]);
      
    if(j>1) {
     char lastchar=vowels[j-1];
     for( i=j-1;i>0;i--) {
         vowels[i]=vowels[i-1]; }
     vowels[0]=lastchar;
     for( i=0;i<ch.length;i++) 
      System.out.println(vowels[i]);
      
      for( i=0,j=0;i<ch.length;i++) {
        if(ch[i]=='a'||ch[i]=='e'||ch[i]=='i'||ch[i]=='o'||ch[i]=='u'||ch[i]=='A'||ch[i]=='E'||ch[i]=='I'||ch[i]=='O'||ch[i]=='U') {
            ch[i]=vowels[j];
            j++;
        }
    } }
      
    return new String(ch);
}
	public static void main(String[] args) {
	    String str="aquickbrownfox";
		System.out.println(RotateVowels(str));
	}
}

